node {
   def commit_id
   def to = emailextrecipients([
          [$class: 'CulpritsRecipientProvider'],
          [$class: 'DevelopersRecipientProvider'],
          [$class: 'RequesterRecipientProvider']
  ])

   try {
      stage('Preparation') {
        checkout scm
        sh "git rev-parse --short HEAD > .git/commit-id"
        commit_id = readFile('.git/commit-id').trim()
      }
      stage('test') {
        def myTestContainer = docker.image('node:4.6')
        myTestContainer.pull()
        myTestContainer.inside {
          sh 'npm install --only=dev'
          sh 'npm test'
          sh 'exit 1'
        }
      }
      stage('docker build/push') {            
        docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
          def app = docker.build("marceloweb/docker-nodejs-demo:${commit_id}", '.').push()
        }                                     
      }
    } catch(e) {
       // mark build as failed
       currentBuild.result = "FAILURE";
       // set variables
       def subject = "${env.JOB_NAME} - Build #${env.BUILD_NUMBER} ${currentBuild.result}"
       def content = '${JELLY_SCRIPT,template="html"}'

       // send email
       if(to != null && !to.isEmpty()) {
         emailext(body: content, mimeType: 'text/html',
            replyTo: '$DEFAULT_REPLYTO', subject: subject,
            to: to, attachLog: true )
       }  

       // mark current build as a failure and throw the error
    throw e;
    }                                     
}                                          
